Akaka  Daniel K.,00007,14400
Alexander  Lamar,01695,40304
Allard  Wayne,00011,29108
Barrasso  John,01881,40707
Baucus  Max,00066,14203
Bayh  Evan,01572,49901
Bennett  Robert F.,01280,49307
Biden  Joseph R.  Jr.,01284,14101
Bingaman  Jeff,01285,14912
Bond  Christopher S.,01286,15501
Boxer  Barbara,00116,15011
Brown  Sherrod,00136,29389
Brownback  Sam,00137,29523
Bunning  Jim,00146,15406
Burr  Richard,00153,29548
Byrd  Robert C.,01299,01366
Cantwell  Maria,00172,39310
Cardin  Benjamin L.,00174,15408
Carper  Thomas R.,00179,15015
Casey  Robert P.  Jr.,01828,40703
Chambliss  Saxby,00188,29512
Clinton  Hillary Rodham,01631,40105
Coburn  Tom,00212,29555
Cochran  Thad,00213,14009
Coleman  Norm,01697,40302
Collins  Susan M.,01541,49703
Conrad  Kent,01307,15502
Corker  Bob,01825,40705
Cornyn  John,01692,40305
Craig  Larry E.,00246,14809
Crapo  Mike,00250,29345
DeMint  Jim,01605,29936
Dodd  Christopher J.,00302,14213
Dole  Elizabeth,01698,40303
Domenici  Pete V.,01319,14103
Dorgan  Byron L.,00308,14812
Durbin  Richard,00326,15021
Ensign  John,00348,29537
Enzi  Michael B.,01542,49706
Feingold  Russell D.,01331,49309
Feinstein  Dianne,01332,49300
Graham  Lindsey,00452,29566
Grassley  Chuck,00457,14226
Gregg  Judd,00466,14826
Hagel  Chuck,01545,49704
Harkin  Tom,00501,14230
Hatch  Orrin G.,01351,14503
Hutchison  Kay Bailey,01368,49306
Inhofe  James M.,00583,15424
Inouye  Daniel K.,01369,04812
Isakson  Johnny,01608,29909
Johnson  Tim,00604,15425
Kennedy  Edward M.,01377,10808
Kerry  John F.,01379,14920
Klobuchar  Amy,01826,40700
Kohl  Herb,01380,15703
Kyl  Jon,00655,15429
Landrieu  Mary L.,01546,49702
Lautenberg  Frank R.,01381,14914
Leahy  Patrick J.,01383,14307
Levin  Carl,01384,14709
Lieberman  Joseph I.,01385,15704
Lincoln  Blanche L.,01570,29305
Lott  Trent,00707,14031
Lugar  Richard G.,01387,14506
Martinez  Mel,01769,40501
McCain  John,00754,15039
McCaskill  Claire,01820,40701
McConnell  Mitch,01395,14921
Menendez  Robert,00791,29373
Mikulski  Barbara A.,00802,14440
Murkowski  Lisa,01694,40300
Murray  Patty,01409,49308
Nelson  Bill,00859,14651
Nelson  E. Benjamin,NA,40103
Obama  Barack,01763,40502
Pryor  Mark L.,01701,40301
Reed  Jack,00949,29142
Reid  Harry,00952,15054
Roberts  Pat,00968,14852
Rockefeller  John D.  IV,01424,14922
Salazar  Ken,01762,40500
Sanders  Bernard,01010,29147
Schumer  Charles E.,01036,14858
Sessions  Jeff,01548,49700
Shelby  Richard C.,01049,94659
Smith  Gordon H.,01549,49705
Snowe  Olympia J.,01085,14661
Specter  Arlen,01437,14910
Stabenow  Debbie,01531,29732
Stevens  Ted,01440,12109
Sununu  John E.,01532,29740
Tester  Jon,01829,40702
Thomas  Craig,01149,15633
Thune  John,01534,29754
Vitter  David,01609,29918
Voinovich  George V.,01575,49903
Warner  John,01452,14712
Webb  Jim,01822,40706
Whitehouse  Sheldon,01823,40704
Wicker  Roger F.,01226,29534
Wyden  Ron,01247,14871
