\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to relational databases}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Logistics: using SQLite in R}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SQL commands}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A few notes before we start:}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic SQL commands:}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inner joining tables}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additional resources}{5}{section.4}}
