%
% This is the LaTeX template file for lecture notes for STATS700,
% Bayesian Inference and Computations.  When preparing 
% LaTeX notes for this class, please use this template.
%
% To familiarize yourself with this template, the body contains
% some examples of its use.  Look them over.  Then you can
% run LaTeX on this file.  After you have LaTeXed this file then
% you can look over the result either by printing it out with
% dvips or using xdvi.
%
% This template is based on the template for Prof. Sinclair's CS 270.

\documentclass[twoside]{article}
\usepackage{graphicx, hyperref, listings, color, minted}
\setlength{\oddsidemargin}{0.25 in}
\setlength{\evensidemargin}{-0.25 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0 in}
\setlength{\parskip}{0.1 in}

%
% The following commands set up the lecnum (lecture number)
% counter and make various numbering schemes work relative
% to the lecture number.
%
\newcounter{lecnum}
\renewcommand{\thepage}{\thelecnum-\arabic{page}}
\renewcommand{\thesection}{\thelecnum.\arabic{section}}
\renewcommand{\theequation}{\thelecnum.\arabic{equation}}
\renewcommand{\thefigure}{\thelecnum.\arabic{figure}}
\renewcommand{\thetable}{\thelecnum.\arabic{table}}

%
% The following macro is used to generate the header.
%
\newcommand{\lecture}[4]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{lecnum}{#1}
   \setcounter{page}{1}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf STATS 700 Bayesian Inference and Computation \hfill Fall 2017} }
       \vspace{4mm}
       \hbox to 6.28in { {\Large \hfill Lecture #1: #2  \hfill} }
       \vspace{2mm}
       \hbox to 6.28in { {\it Lecturer: #3 \hfill Scribe: #4} }
      \vspace{2mm}}
   }
   \end{center}
   \markboth{Lecture #1: #2}{Lecture #1: #2}
   {\bf Disclaimer}: {\it These notes have not been subjected to the
   usual scrutiny reserved for formal publications.  They may be distributed
   outside this class only with the permission of the Instructor.}
   \vspace*{4mm}
}


%Use this command for a figure; it puts a figure in wherever you want it.
%usage: \fig{NUMBER}{SPACE-IN-INCHES}{CAPTION}
\newcommand{\fig}[3]{
			\vspace{#2}
			\begin{center}
			Figure \thelecnum.#1:~#3
			\end{center}
	}
% Use these for theorems, lemmas, proofs, etc.
\newtheorem{theorem}{Theorem}[lecnum]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newenvironment{proof}{{\bf Proof:}}{\hfill\rule{2mm}{2mm}}

% **** IF YOU WANT TO DEFINE ADDITIONAL MACROS FOR YOURSELF, PUT THEM HERE:
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstset{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
 %   keywordstyle=\color{magenta},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                          
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
%    tabsize=2
}

\begin{document}
%FILL IN THE RIGHT INFO.
%\lecture{**LECTURE-NUMBER**}{**DATE**}{**LECTURER**}{**SCRIBE**}
\lecture{3}{Sept 13}{Mark Champe}{Chun-Chen Tu}
%\footnotetext{These notes are partially based on those of Nigel Mansell.}

% **** YOUR NOTES GO HERE:

% Some general latex examples and examples making use of the
% macros follow.  
%**** IN GENERAL, BE BRIEF. LONG SCRIBE NOTES, NO MATTER HOW WELL WRITTEN,
%**** ARE NEVER READ BY ANYBODY.

\section{Introduction to Flux }

Flux is the shared, Linux-based high-performance computing (HPC) cluster available to all researchers at the University of Michigan. 

\subsection{Flux architecture}
There are three types of nodes, which are designed for different purposes:
\begin{enumerate}
\item Login nodes: These are the nodes that users actually connect to. Users would submit jobs or do some operations on these noes.
\item Compute nodes: Once a job is submitted, the job would be done on the compute nodes.
\item Data transfer nodes: These nodes are equipped with high bandwidth and fast network access and are designed for transferring data.
\end{enumerate}

\subsection{Flux storage}
There are several places or ways we could store our files. Depends on the file size and the file lifetime, there are several options:
\begin{enumerate}
\item User home directory(\textbf{$\sim$/}): Each user has 80GB of storage under their home directory. It is used for keeping small files (environment settings, scripts or codes) for long term.
\item The scratch directory(\textbf{/scratch}): There are 1.5PB of high speed temporary network storage shared by all users. Files in the scratch directory would be deleted if not access in 90 days. It is best for large files.
\item Local disk(\textbf{/tmp}): Local disks provide the fastest speed on I/O. However, files under \textbf{/tmp} directory would not share across nodes.
\item The NFS storage: This is the storage mounted from network file system.
\end{enumerate}


\section{Connecting to Flux}
When you are using on-campus network, you can connect to the Flux directly. On the other hand, the off-campus connection should be established through VPN or campus login nodes:
\begin{lstlisting}[language=bash,caption={}]
ssh uniquename@login.itd.umich.edu
\end{lstlisting}


\subsection{Connect to the login node}
$\bullet$ For Windows user: You will need to download an ssh client (such as putty) and type in the login address for Flux as shown in Figure \ref{fig:putty_login}
\\
\begin{figure}[h!]
\centering
\includegraphics[width=0.7\textwidth]{putty_login}
\caption{The putty configuration for connecting to Flux.}
\label{fig:putty_login}
\end{figure}


$\bullet$ For MaxOS or Linux user: You can simply launch terminal application and connect to Flux via ssh:
\begin{lstlisting}[language=bash,caption={}]
ssh uniquename@flux-login.arc-ts.umich.edu
\end{lstlisting}
Note that \textit{uniquename} is required if the user account of your local machine is different from your unique name.


\subsection{File transferring}
Files can be transferred using the data transfer node. Note that the hostname is different from the login node (\textbf{flux-xfer.arc-ts.umich.edu} instead of \textbf{flux-login.arc-ts.umich.edu}). 

Files transferring between your local machine and Flux serve could be done in several ways:
\begin{enumerate}
\item \textbf{scp}: The Linux command Secure Copy (\textbf{scp}) allows you to copy files between different hosts. The syntax is:
\begin{lstlisting}[language=bash,caption={}]
ssh <path_to_source_file> <path_to_destination_file>
\end{lstlisting}

As an example, the first command copy the file "hello.txt" (placed under you current working directory) to your home directory on Flux and the second one copy the "hello.txt" from the home directory of Flux to your current working directory. 
\begin{lstlisting}[language=bash,caption={}]
scp hello.txt uniqname@flux-xfer.arc-ts.umich.edu:~/
scp uniqname@flux-xfer.arc-ts.umich.edu:~/hello.txt .
\end{lstlisting}

\item GUI applications: Applications such as FileZilla (cross-platform), Cyberduck(MacOS) and WinScp(windows) provide user-friendly interface. For details, please visit: \url{http://arc-ts.umich.edu/flux/using-flux/login-nodes/}, there are several video examples under \textbf{SUPPORTED SFTP AND SCP CLIENTS} section. Note: if you cannot establish a connection, first check if you are using the authorized network (on-campus network/off-campus with VPN). Next, check the connection type, it should be \textbf{sftp} using port 22.


\end{enumerate}

\section{Flux mechanics}

\subsection{The \textbf{.pbs} job}
To submit a job you would need a \textbf{.pbs} file and the codes you want to run. A \textbf{.pbs} contain some information about your job (job name, job allocation) and settings (core number, memory capacity). 

\noindent Here is a snippet of the \textbf{.pbs} file:

\begin{lstlisting}[language=bash,caption={}]
#PBS -N stats700f17_HW1
#PBS -V
#PBS -A stats700f17_flux
#PBS -l qos=flux
#PBS -q flux
#PBS -l nodes=1:ppn=12,mem=1gb,walltime=00:05:00
#PBS -m abe
#PBS -j oe

#Your Code Goes Below:
cd $PBS_O_WORKDIR
R CMD BATCH --vanilla myscript.R myscript.out
\end{lstlisting}

For more details about the options, please visit the ARC website: \url{http://arc-ts.umich.edu/software/torque/}.

\subsection{Batch commands}

\begin{itemize}
\item \textbf{qsub} \textit{mypbs.pbs}: You can submit a job through this command.
\item \textbf{qdel} \textit{jobid}: You can delete a job through this command.
\item \textbf{qstat}: This command is used for checking job status. You can either use \textbf{qstat} \textit{jobid} to check the status of a certain job (specified by the \textit{jobid}) or use  \textbf{qstat -u} \textit{user} to check the job status submitted by the \textit{user}.
\item \textbf{showq -w acct=stats700f17\_flux}: Use this command to check the job queue of the allocation.
\item \textbf{freealloc --jobs stats700f17\_flux}: Use this command to check the resources and jobs of the allocation.
\end{itemize}


\subsection{Software and module}
The software provided by Flux can be loaded using the command \textbf{module}. Several useful commands are
\begin{itemize}
\item \textbf{module load} \textit{moduleName}: This would load the module to your current environment.
\item \textbf{module list}: Show loaded modules
\item \textbf{module avail} or \textbf{module avail} \textit{name}: Show all of the available modules or show the available modules related to \textit{name}.
\item \textbf{module save} \textit{setName} and \textbf{module restore} \textit{setName}: You could save your current module setting using \textbf{module save} and restore it afterwards by \textbf{module restore} \textit{setName}. The command \textbf{module save} (note that \textit{setName} is not specified), would save the current module setting and this setting would be loaded automatically each time you log in.
\end{itemize}

\section{Resources}
\begin{itemize}
\item Slides: \url{umich.edu/~mrchampe/stats700}
\item ARC Flux user guild: \url{http://arc-ts.umich.edu/flux-user-guide/ 		}
\item ARC Flux page: \url{http://arc-ts.umich.edu/systems-and-services/flux/}
\end{itemize}





\end{document}





