\documentclass[12pt]{exam}
\usepackage[utf8]{inputenc}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{multicol}

\newcommand{\class}{STATS700: Bayesian Computation}
\newcommand{\term}{Fall 2017}
\newcommand{\examnum}{Survey}
\newcommand{\examdate}{2017 Sept. 6}
\newcommand{\timelimit}{60 Minutes}

\pagestyle{head}
\firstpageheader{}{}{}
\runningheader{\class}{\examnum\ - Page \thepage\ of \numpages}{\examdate}
\runningheadrule


% Yen symbol
\usepackage{stackengine}
\def\yenrule{\rule{1.3ex}{.1ex}}
\def\textyen{\renewcommand\stacktype{L}\stackon[.4ex]{\stackon[.65ex]{Y}{\yenrule}}{\yenrule}}
% cent symbol
\usepackage{ wasysym }

\begin{document}

\noindent
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r @{\extracolsep{6pt}} l}
\textbf{\class} & \textbf{Name:} & \makebox[1.5in]{\hrulefill}\\
\textbf{\term} &&\\
\textbf{\examnum} & \textbf{Lecturer:} & \textbf{CHEN, Yang}\\
\textbf{\examdate} & \textbf{GSI:} & \textbf{GAO, Zheng}
%\textbf{Time Limit: \timelimit} 
\end{tabular*}\\
\rule[1ex]{\textwidth}{1pt}

This Survey contains \numpages\ pages (including this cover page) and \numquestions\ questions.\\
%Total of points is \numpoints.

%\begin{center}
%Grade Table (for teacher use only)\\
%\addpoints
%\gradetable[v][questions]
%\end{center}

%\noindent
%\rule[2ex]{\textwidth}{2pt}

\begin{questions}


\question What year are you in the program?
\begin{multicols}{2}
\begin{choices}
\choice Undergraduate
\choice Master's
\choice PhD, first year
\choice PhD, second year
\choice PhD, third year or above
\choice Other, \makebox[1.5in]{\hrulefill}
\end{choices}
\end{multicols}

\question Have you taken any statistical inference and computing courses?
\makeemptybox{1in}

\question What is your motivation for taking this course, and what do you expect to learn from this course?
\makeemptybox{1in}

\question Do you have any experience with data analysis from real world problems? You are welcome to briefly describe it here.
\makeemptybox{\fill}

\newpage
{%
\checkboxchar{$\Box$} % changing checkbox style locally
\question  Which language(s) do you use (for statistical analysis)? Check all that apply.
\begin{multicols}{2}
\begin{checkboxes}
\choice \texttt{R}
\choice \texttt{Python}
\choice \texttt{C}
\choice \texttt{C++}
\choice \texttt{Shell}
\choice \texttt{MATLAB}
\choice \texttt{Sql}
\choice \texttt{Hadoop/Spark}
\choice Others, \makebox[1.5in]{\hrulefill}
\end{checkboxes}
\end{multicols}
}%

\question How experienced are you in \texttt R and/or \texttt Python?
\makeemptybox{1in}

{%
\checkboxchar{$\Box$} % changing checkbox style locally
\question Have you used any of the packages/software for Bayesian inference?
\begin{multicols}{2}
\begin{checkboxes}
\choice \texttt{STAN}
\choice \texttt{WinBUGS/OpenBUGS}
\choice \texttt{PyMC}
\choice Others, \makebox[1.5in]{\hrulefill}
\choice None of the above
\end{checkboxes}
\end{multicols}
}%


\question What is the probability of you enrolling in this course?
\makeemptybox{1in}

\question You toss a US\cent25  coin, what's the probability that it lands on head?
\makeemptybox{1in}

\question You toss a JP\textyen 50 coin, what's the probability that it lands on head?
\makeemptybox{1in}


%\question[1] Calculate 2+2.
%\addpoints

%\question[20] Consider the function $f(x)=3x^3+2x^2+x+1$.
%\noaddpoints % to omit double points count
%\begin{parts}
%\part[10] Calculate $f'(x)$.
%\part[10] Calculate $f''(x)$.
%\end{parts}
%\addpoints

%\question[2] One of these things is not like the others; one of these
%things is not the same. Which one is different?
%\begin{choices}
%\choice John
%\choice Paul
%\choice George
%\choice Ringo
%\choice Socrates
%\end{choices}

%\question[2] One of these things is not like the others; one of these
%things is not the same. Which one is different?
%\begin{oneparchoices}
%\choice John
%\choice Paul
%\choice George
%\choice Ringo
%\choice Socrates
%\end{oneparchoices}

%\question[3] Mark box if true.
%\addpoints
%\begin{checkboxes}
%\choice 2+2=4
%\choice $\frac{d}{dx} (x^2+1) = 2x+1$
%\choice The Moon is made of cheese.
%\end{checkboxes}

%{%
%\checkboxchar{$\Box$} % changing checkbox style locally
%\question[3] Mark box if true.
%\addpoints
%\begin{checkboxes}
%\choice 2+2=4
%\choice $\frac{d}{dx} (x^2+1) = 2x+1$
%\choice The Moon is made of cheese.
%\end{checkboxes}
%}%

%{%
%% changing choice items style locally
%\renewcommand*\thechoice{\arabic{choice}} 
%\renewcommand*\choicelabel{\thechoice)}
%
%\question[2] Element with $Z=92$ is:
%\begin{multicols}{2}
%\begin{choices}
%\choice H
%\choice O
%\choice F
%\choice S
%\choice Ba
%\choice Pb
%\choice U
%\choice Pu
%\end{choices}
%\end{multicols}
%}%

%\question[10]
%In no more than one paragraph, explain why the earth is round.
%\makeemptybox{2in}

%\question[20]
%Explain blah, blah\ldots
%\makeemptybox{\fill}

%\newpage

%\question[20]
%Explain blah, blah\ldots
%\fillwithlines{\fill}

%\newpage

%\question[20]
%Explain blah, blah\ldots
%\fillwithdottedlines{8em}

\end{questions}

\end{document}

