
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.66 (7060) x86_64-apple-darwin13.4.0]

[Workspace restored from /Users/Kevin/.RData]
[History restored from /Users/Kevin/.Rapp.history]

> ## Question 1 ## a)U1 = runif(1000,0, 1)U2 = runif(1000, 0, 1)B1 = log(U1)c2 = (2)*(pi)*U2B2 = cos(c2)Z = sqrt(-2*B1*B2)vecZ = Z## b)vecZ1 = vecZ[!is.na(vecZ)]Neg = vecZ1 < 0Mid = (0 < vecZ1 & vecZ1 < 1)Pos = (vecZ1 > 1)below = (sum(Neg)/1000)between = (sum(Mid)/1000)large = (sum(Pos)/1000)belowbetweenlarge##Results for my try;##below = 0##between = 0.279##large = 0.214## Question 2i = c(seq(1,20,1))Bn = c(abs(sin((2*pi*i[i])/20)) * choose(20, i[i]) * (.2)^i[i] * (1 - .2)^(20 - i[i]))Bnsum(Bn)##Question 3## (a)which(FR$info$elev == max(FR$info$elev))which(FR$info$elev == min(FR$info$elev))##entry 36, 27plot(FR$time[[36]], FR$precip[[36]], type = 'h')plot(FR$time[[27]], FR$precip[[27]], type = 'h')## (b) sum / total numberproportionhigh = sum(FR$precip[[36]] > 10) / 6324proportionlow = sum(FR$precip[[27]] > 10) / 7525proportionhighproportionlow## (c) which date? Can be any i (used 27)which(FR$precip[[i]] == max(FR$precip[[i]]))##gives the location of the max precip dayFR$time[[i]][[number] ## Example Code for part (c)# which(FR$precip[[27]] == max(FR$precip[[27]]))# FR$time[[27]][1722]